@Azure.Api_HostAddress = http://localhost:5100

GET {{Azure.Api_HostAddress}}/api/categories/
Accept: application/json

###

GET {{Azure.Api_HostAddress}}/api/coffes/
Accept: application/json

###


POST {{Azure.Api_HostAddress}}/api/coffes/
Accept: application/json
Content-Type: application/json

{
  "name":"Cafe Colombiano ",
  "description":"Cafe de las costas del caribe",
  "price":5,
  "categoryId":1,
  "imagen":""
}
###


POST {{Azure.Api_HostAddress}}/api/coffes/
Accept: application/json
Content-Type: application/json

{
  "name":" Cafe Colombiano",
  "description":"Cafe de las costas del caribe",
  "price":-50,
  "categoryId":1,
  "imagen":""
}
###